@import '../../assets/variable.scss';

.about {
	.title {
		font-family: 'moteserrat-bold';
		font-size: 2em;
		margin-top: 4em;
		@include step_appear;
	}
	.row {
		display: flex;
		flex-direction: row;

		.col {
			width: 50%;
			display: flex;
			flex-direction: column;
	
			.about_desc {
				font-family: 'moteserrat-light';
				line-height: 1.5em;
				@include step_appear;
			}
			.tech_title {
				@include step_appear;
			}
			.tech_grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
	
				&_item {
					display: flex;
					flex-direction: row;
					margin: 0.5em;
					align-items: center;
					@include step_appear;
	
					&_point {
						height: 5px;
						width: 5px;
						background-color: $bg-color-light;
						margin-right: 1em;
					}
	
				}
				.appear {
					opacity: 1;
				}
			}
			.img_bg {
				width: 29em;
				height: 25em;
				border: 1px solid $bg-color-light;
				margin-top: 1em;
				margin-left: 2em;
				background-color: transparent;
				position: absolute;
				z-index: 1;
			}
			.picture {
				width: 29em;
				height: 25em;
				align-self: center;
				align-items: center;
				z-index: 2;
				@include step_appear;
			}
			.appear {
				opacity: 1;
			}
		}
	}
	.appear {
		opacity: 1;
	}
}

@media only screen and (max-width: $media-width-md) {
	.about {
		.row {
			.col {
				width: 100%;
			}
			.image {
				display: none;
			}
		}
	}
}